.container {
    width: 100%;
    margin-top: 30px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 3%;
}

.div_card {
    width: 45%;
    max-width: 580px;
    max-height: 754px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
}

.div_card_logo {
    width: 90%;
    aspect-ratio: 5 / 3;
    margin-bottom: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.img_card_logo {
    width: 100%;
    height: auto;
}

.body_text {
    width: 90%;

    padding-top: 25px;
    margin-bottom: 25px;
    text-align: left;
    border-top: 2px;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    border-style: solid;
    border-color: white;
}

.text {
    font-size: 2vw;
    font-weight: 10;
    color: white;
}

.bttn {
    width: 90%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.1);
    text-decoration: none;
}

@media screen and (max-width: 800px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    
    .div_card {
        width: 90%;
    }
  }